[0.014s][info][gc] Using G1
[0.190s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 12M->5M(128M) 5.024ms
[0.287s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 17M->14M(128M) 4.587ms
[0.752s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 30M->15M(128M) 3.279ms
[1.116s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 39M->16M(128M) 3.164ms
[1.880s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 52M->18M(168M) 5.068ms
[2.090s][info][gc] GC(5) Pause Young (Concurrent Start) (Metadata GC Threshold) 31M->18M(168M) 7.713ms
[2.090s][info][gc] GC(6) Concurrent Cycle
[2.110s][info][gc] GC(6) Pause Remark 19M->19M(168M) 4.908ms
[2.115s][info][gc] GC(6) Pause Cleanup 19M->19M(168M) 0.102ms
[2.117s][info][gc] GC(6) Concurrent Cycle 27.004ms
[2.635s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 74M->20M(168M) 21.756ms
[3.050s][info][gc] GC(8) Pause Young (Concurrent Start) (Metadata GC Threshold) 62M->22M(168M) 16.605ms
[3.050s][info][gc] GC(9) Concurrent Cycle
[3.068s][info][gc] GC(9) Pause Remark 23M->23M(168M) 3.824ms
[3.072s][info][gc] GC(9) Pause Cleanup 24M->24M(168M) 0.048ms
[3.073s][info][gc] GC(9) Concurrent Cycle 23.506ms
[3.277s][info][gc] GC(10) Pause Full (System.gc()) 46M->21M(108M) 21.937ms
[3.417s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 69M->24M(152M) 2.958ms
[3.507s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 88M->27M(152M) 4.316ms
[3.571s][info][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 91M->30M(152M) 6.993ms
[3.630s][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 94M->33M(152M) 12.553ms
[3.690s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 97M->36M(152M) 16.389ms
[3.748s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 100M->40M(204M) 12.173ms
[3.858s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 132M->44M(204M) 10.270ms
[3.947s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 136M->49M(204M) 17.320ms
[4.021s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 141M->52M(204M) 13.492ms
[4.092s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 144M->58M(408M) 10.124ms
[4.282s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 242M->66M(408M) 14.716ms
[4.429s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 278M->77M(408M) 23.421ms
[4.581s][info][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 293M->87M(408M) 24.145ms
[4.739s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 307M->99M(1004M) 27.448ms
[5.161s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 527M->118M(1004M) 34.214ms
[5.559s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 662M->146M(1004M) 43.265ms
[5.933s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 690M->174M(1004M) 51.913ms
[6.311s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 722M->203M(2768M) 54.520ms
[7.109s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 999M->239M(2768M) 69.446ms
[7.492s][info][gc] GC(30) Pause Full (System.gc()) 465M->237M(828M) 249.614ms
[8.722s][info][gc] GC(31) Pause Young (Concurrent Start) (G1 Humongous Allocation) 496M->321M(828M) 8.933ms
[8.722s][info][gc] GC(32) Concurrent Cycle
[9.114s][info][gc] GC(32) Pause Remark 464M->448M(828M) 4.063ms
[9.277s][info][gc] GC(32) Pause Cleanup 511M->511M(828M) 0.139ms
[9.282s][info][gc] GC(32) Concurrent Cycle 559.373ms
[9.340s][info][gc] GC(33) Pause Young (Concurrent Start) (G1 Humongous Allocation) 516M->373M(828M) 5.886ms
[9.340s][info][gc] GC(34) Concurrent Cycle
[9.683s][info][gc] GC(34) Pause Remark 491M->475M(828M) 4.360ms
[9.871s][info][gc] GC(34) Pause Cleanup 546M->546M(828M) 0.131ms
[9.875s][info][gc] GC(34) Concurrent Cycle 535.408ms
[9.956s][info][gc] GC(35) Pause Young (Concurrent Start) (G1 Humongous Allocation) 556M->416M(1656M) 9.479ms
[9.957s][info][gc] GC(36) Concurrent Cycle
[10.303s][info][gc] GC(36) Pause Remark 496M->476M(1656M) 4.327ms
[10.488s][info][gc] GC(36) Pause Cleanup 578M->578M(1656M) 0.150ms
[10.494s][info][gc] GC(36) Concurrent Cycle 537.569ms
[11.731s][info][gc] GC(37) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1065M->641M(1656M) 50.119ms
[11.731s][info][gc] GC(38) Concurrent Cycle
[12.202s][info][gc] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 1081M->882M(1656M) 148.784ms
[12.559s][info][gc] GC(38) Pause Remark 1034M->986M(1656M) 5.974ms
[13.483s][info][gc] GC(40) Pause Full (System.gc()) 1166M->457M(1548M) 372.785ms
[13.485s][info][gc] GC(38) Concurrent Cycle 1753.522ms
[14.466s][info][gc] GC(41) Pause Young (Concurrent Start) (G1 Humongous Allocation) 837M->585M(1548M) 4.777ms
[14.467s][info][gc] GC(42) Concurrent Cycle
[15.056s][info][gc] GC(42) Pause Remark 781M->753M(1548M) 5.559ms
[15.399s][info][gc] GC(42) Pause Cleanup 867M->867M(1548M) 0.164ms
[15.402s][info][gc] GC(42) Concurrent Cycle 935.846ms
[15.476s][info][gc] GC(43) Pause Young (Concurrent Start) (G1 Humongous Allocation) 875M->656M(1548M) 3.543ms
[15.476s][info][gc] GC(44) Concurrent Cycle
[16.030s][info][gc] GC(44) Pause Remark 892M->868M(1548M) 5.344ms
[16.380s][info][gc] GC(44) Pause Cleanup 986M->986M(1548M) 0.233ms
[16.383s][info][gc] GC(44) Concurrent Cycle 907.095ms
[16.502s][info][gc] GC(45) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1088M->788M(1548M) 24.662ms
[16.502s][info][gc] GC(46) Concurrent Cycle
[17.073s][info][gc] GC(47) Pause Young (Normal) (G1 Evacuation Pause) 1328M->1072M(2900M) 146.220ms
[17.450s][info][gc] GC(46) Pause Remark 1270M->1226M(2900M) 3.974ms
[18.001s][info][gc] GC(46) Pause Cleanup 1460M->1460M(2900M) 0.208ms
[18.012s][info][gc] GC(46) Concurrent Cycle 1509.615ms
[32.507s][info][gc] GC(48) Pause Young (Normal) (G1 Evacuation Pause) 2060M->1285M(2900M) 189.954ms
[41.817s][info][gc] GC(49) Pause Full (System.gc()) 1609M->458M(1560M) 455.723ms
[42.654s][info][gc] GC(50) Pause Young (Concurrent Start) (G1 Humongous Allocation) 900M->635M(1560M) 36.764ms
[42.654s][info][gc] GC(51) Concurrent Cycle
[43.247s][info][gc] GC(51) Pause Remark 851M->819M(1560M) 5.737ms
[43.596s][info][gc] GC(51) Pause Cleanup 989M->989M(1560M) 0.208ms
[43.599s][info][gc] GC(51) Concurrent Cycle 945.778ms
[43.707s][info][gc] GC(52) Pause Young (Concurrent Start) (G1 Humongous Allocation) 999M->738M(1560M) 45.085ms
[43.707s][info][gc] GC(53) Concurrent Cycle
[44.243s][info][gc] GC(53) Pause Remark 940M->788M(1560M) 5.795ms
[44.598s][info][gc] GC(53) Pause Cleanup 920M->920M(1560M) 0.176ms
[44.601s][info][gc] GC(53) Concurrent Cycle 894.163ms
[44.699s][info][gc] GC(54) Pause Young (Concurrent Start) (G1 Humongous Allocation) 932M->693M(1560M) 4.853ms
[44.699s][info][gc] GC(55) Concurrent Cycle
[45.282s][info][gc] GC(55) Pause Remark 940M->912M(1560M) 6.115ms
[45.621s][info][gc] GC(55) Pause Cleanup 1071M->1071M(1560M) 0.159ms
[45.624s][info][gc] GC(55) Concurrent Cycle 924.552ms
[45.686s][info][gc] GC(56) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1143M->832M(1560M) 29.900ms
[45.686s][info][gc] GC(57) Concurrent Cycle
[46.110s][info][gc] GC(58) Pause Young (Normal) (G1 Evacuation Pause) 1408M->1152M(1616M) 155.579ms
[46.644s][info][gc] GC(57) Pause Remark 1421M->1377M(1616M) 5.307ms
[46.875s][info][gc] GC(59) Pause Young (Normal) (G1 Evacuation Pause) 1420M->1238M(1616M) 60.229ms
[47.207s][info][gc] GC(57) Pause Cleanup 1391M->1391M(1616M) 0.251ms
[47.210s][info][gc] GC(57) Concurrent Cycle 1523.860ms
[47.269s][info][gc] GC(60) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1393M->1283M(2880M) 48.489ms
[47.269s][info][gc] GC(61) Concurrent Cycle
[47.811s][info][gc] GC(61) Pause Remark 1477M->817M(2880M) 6.868ms
[48.146s][info][gc] GC(61) Pause Cleanup 953M->953M(2880M) 0.220ms
[48.155s][info][gc] GC(61) Concurrent Cycle 886.225ms
[49.514s][info][gc] GC(62) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1953M->1201M(2880M) 149.397ms
[49.514s][info][gc] GC(63) Concurrent Cycle
[50.150s][info][gc] GC(64) Pause Full (System.gc()) 1393M->458M(1576M) 413.248ms
[50.152s][info][gc] GC(63) Concurrent Cycle 637.459ms
[50.966s][info][gc] GC(65) Pause Young (Concurrent Start) (G1 Humongous Allocation) 835M->586M(1576M) 5.191ms
[50.966s][info][gc] GC(66) Concurrent Cycle
[51.537s][info][gc] GC(66) Pause Remark 812M->784M(1576M) 5.578ms
[51.865s][info][gc] GC(66) Pause Cleanup 871M->871M(1576M) 0.274ms
[51.868s][info][gc] GC(66) Concurrent Cycle 901.634ms
[51.916s][info][gc] GC(67) Pause Young (Concurrent Start) (G1 Humongous Allocation) 876M->658M(1576M) 6.366ms
[51.917s][info][gc] GC(68) Concurrent Cycle
[52.480s][info][gc] GC(68) Pause Remark 900M->876M(1576M) 7.716ms
[52.826s][info][gc] GC(68) Pause Cleanup 1036M->1036M(1576M) 0.181ms
[52.829s][info][gc] GC(68) Concurrent Cycle 912.175ms
[52.896s][info][gc] GC(69) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1108M->796M(1576M) 29.928ms
[52.896s][info][gc] GC(70) Concurrent Cycle
[53.392s][info][gc] GC(71) Pause Young (Normal) (G1 Evacuation Pause) 1404M->1120M(1628M) 166.639ms
[53.895s][info][gc] GC(72) Pause Young (Normal) (G1 Evacuation Pause) 1340M->1174M(1628M) 60.161ms
[53.986s][info][gc] GC(70) Pause Remark 1208M->1164M(1628M) 4.021ms
[54.628s][info][gc] GC(73) Pause Young (Normal) (G1 Evacuation Pause) 1310M->1128M(3124M) 12.728ms
[54.722s][info][gc] GC(70) Pause Cleanup 1138M->1138M(3124M) 0.225ms
[54.733s][info][gc] GC(70) Concurrent Cycle 1836.609ms
[55.479s][info][gc] GC(74) Pause Full (System.gc()) 1232M->459M(1576M) 389.907ms
[56.269s][info][gc] GC(75) Pause Young (Concurrent Start) (G1 Humongous Allocation) 851M->582M(1576M) 6.145ms
[56.269s][info][gc] GC(76) Concurrent Cycle
[56.860s][info][gc] GC(76) Pause Remark 788M->760M(1576M) 8.244ms
[57.215s][info][gc] GC(76) Pause Cleanup 862M->862M(1576M) 0.204ms
[57.219s][info][gc] GC(76) Concurrent Cycle 950.142ms
[57.306s][info][gc] GC(77) Pause Young (Concurrent Start) (G1 Humongous Allocation) 872M->655M(1576M) 6.882ms
[57.306s][info][gc] GC(78) Concurrent Cycle
[57.881s][info][gc] GC(78) Pause Remark 897M->873M(1576M) 7.893ms
[58.264s][info][gc] GC(78) Pause Cleanup 1141M->1141M(1576M) 0.151ms
[58.267s][info][gc] GC(78) Concurrent Cycle 961.081ms
[58.327s][info][gc] GC(79) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1177M->827M(1576M) 41.055ms
[58.327s][info][gc] GC(80) Concurrent Cycle
[58.870s][info][gc] GC(81) Pause Young (Normal) (G1 Evacuation Pause) 1399M->1114M(1620M) 168.523ms
[59.493s][info][gc] GC(82) Pause Full (System.gc()) 1245M->459M(1576M) 371.658ms
[59.495s][info][gc] GC(80) Concurrent Cycle 1167.977ms
[60.280s][info][gc] GC(83) Pause Young (Concurrent Start) (G1 Humongous Allocation) 851M->587M(1576M) 7.853ms
[60.280s][info][gc] GC(84) Concurrent Cycle
[60.824s][info][gc] GC(84) Pause Remark 792M->764M(1576M) 5.445ms
[61.154s][info][gc] GC(84) Pause Cleanup 867M->867M(1576M) 0.227ms
[61.157s][info][gc] GC(84) Concurrent Cycle 877.099ms
[61.240s][info][gc] GC(85) Pause Young (Concurrent Start) (G1 Humongous Allocation) 876M->658M(1576M) 7.747ms
[61.240s][info][gc] GC(86) Concurrent Cycle
[61.818s][info][gc] GC(86) Pause Remark 899M->875M(1576M) 8.395ms
[62.158s][info][gc] GC(86) Pause Cleanup 1006M->1006M(1576M) 0.168ms
[62.178s][info][gc] GC(86) Concurrent Cycle 938.161ms
[62.240s][info][gc] GC(87) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1114M->801M(1576M) 34.118ms
[62.240s][info][gc] GC(88) Concurrent Cycle
[62.734s][info][gc] GC(89) Pause Young (Normal) (G1 Evacuation Pause) 1445M->1149M(3060M) 182.725ms
[63.191s][info][gc] GC(88) Pause Remark 1351M->1307M(3060M) 4.207ms
[63.773s][info][gc] GC(90) Pause Young (Normal) (G1 Evacuation Pause) 1509M->1247M(3060M) 127.597ms
[64.203s][info][gc] GC(91) Pause Young (Normal) (G1 Evacuation Pause) 1371M->1295M(3060M) 97.298ms
[64.379s][info][gc] GC(88) Pause Cleanup 1309M->1309M(3060M) 0.336ms
[64.416s][info][gc] GC(88) Concurrent Cycle 2175.985ms
[66.817s][info][gc] GC(92) Pause Young (Normal) (G1 Evacuation Pause) 1663M->1304M(3060M) 46.396ms
[69.684s][info][gc] GC(93) Pause Young (Normal) (G1 Evacuation Pause) 1768M->1421M(5728M) 122.450ms
[71.225s][info][gc] GC(94) Pause Young (Normal) (G1 Evacuation Pause) 1697M->1512M(5728M) 112.549ms
[73.020s][info][gc] GC(95) Pause Young (Normal) (G1 Evacuation Pause) 1840M->1553M(5728M) 79.421ms
[75.250s][info][gc] GC(96) Pause Young (Normal) (G1 Evacuation Pause) 1969M->1667M(5728M) 106.454ms
[76.775s][info][gc] GC(97) Pause Young (Normal) (G1 Evacuation Pause) 1947M->1761M(6516M) 116.100ms
[77.933s][info][gc] GC(98) Pause Young (Normal) (G1 Evacuation Pause) 2053M->1789M(6516M) 74.809ms
[82.215s][info][gc] GC(99) Pause Young (Normal) (G1 Evacuation Pause) 2169M->1841M(6516M) 68.414ms
