[0.010s][info][gc] Using G1
[0.295s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 12M->5M(128M) 4.949ms
[0.672s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 17M->14M(128M) 8.523ms
[1.251s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 30M->15M(128M) 3.509ms
[1.837s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 43M->16M(128M) 4.769ms
[2.599s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 56M->18M(156M) 12.298ms
[2.686s][info][gc] GC(5) Pause Young (Concurrent Start) (Metadata GC Threshold) 22M->18M(156M) 11.276ms
[2.686s][info][gc] GC(6) Concurrent Cycle
[2.701s][info][gc] GC(6) Pause Remark 19M->19M(156M) 2.734ms
[2.703s][info][gc] GC(6) Pause Cleanup 19M->19M(156M) 0.054ms
[2.705s][info][gc] GC(6) Concurrent Cycle 18.467ms
[3.498s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 74M->19M(156M) 9.819ms
[4.046s][info][gc] GC(8) Pause Young (Concurrent Start) (Metadata GC Threshold) 62M->21M(156M) 7.225ms
[4.046s][info][gc] GC(9) Concurrent Cycle
[4.060s][info][gc] GC(9) Pause Remark 23M->23M(156M) 4.050ms
[4.064s][info][gc] GC(9) Pause Cleanup 23M->23M(156M) 0.070ms
[4.065s][info][gc] GC(9) Concurrent Cycle 18.624ms
[4.525s][info][gc] GC(10) Pause Full (System.gc()) 43M->21M(80M) 42.834ms
[4.674s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 57M->25M(96M) 7.697ms
[4.743s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 65M->28M(96M) 10.746ms
[4.794s][info][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 64M->31M(96M) 13.672ms
[4.840s][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 67M->35M(96M) 13.427ms
[4.880s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 67M->37M(120M) 13.002ms
[4.938s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 77M->41M(120M) 18.548ms
[4.989s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 81M->45M(120M) 17.403ms
[5.040s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 85M->48M(120M) 16.617ms
[5.090s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 88M->52M(224M) 16.015ms
[5.187s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 124M->58M(224M) 15.608ms
[5.263s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 134M->65M(224M) 12.383ms
[5.343s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 141M->72M(224M) 12.908ms
[5.408s][info][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 148M->79M(560M) 12.410ms
[5.662s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 271M->95M(560M) 45.288ms
[5.863s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 327M->114M(560M) 45.159ms
[6.066s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 362M->136M(560M) 53.812ms
[6.288s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 388M->161M(1680M) 67.164ms
[6.714s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 541M->192M(1680M) 60.359ms
[7.648s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 1152M->274M(1680M) 110.929ms
[8.377s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 1142M->354M(1680M) 126.793ms
[9.181s][info][gc] GC(31) Pause Full (System.gc()) 1006M->391M(1348M) 404.671ms
[11.097s][info][gc] GC(32) Pause Young (Concurrent Start) (G1 Humongous Allocation) 763M->512M(4044M) 11.927ms
[11.098s][info][gc] GC(33) Concurrent Cycle
[11.824s][info][gc] GC(33) Pause Remark 722M->706M(4044M) 6.602ms
[12.202s][info][gc] GC(33) Pause Cleanup 756M->756M(4044M) 0.334ms
[12.225s][info][gc] GC(33) Concurrent Cycle 1127.086ms
[16.654s][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 2448M->1157M(4044M) 181.198ms
[17.256s][info][gc] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 1949M->1505M(4044M) 279.882ms
[18.024s][info][gc] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 1721M->1635M(4044M) 107.741ms
[18.403s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 1811M->1642M(4044M) 16.715ms
[19.431s][info][gc] GC(38) Pause Full (System.gc()) 1745M->766M(2576M) 697.604ms
[21.884s][info][gc] GC(39) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1378M->952M(2576M) 7.443ms
[21.885s][info][gc] GC(40) Concurrent Cycle
[23.126s][info][gc] GC(40) Pause Remark 1294M->1234M(2576M) 8.532ms
[23.819s][info][gc] GC(40) Pause Cleanup 1480M->1480M(2576M) 0.357ms
[23.830s][info][gc] GC(40) Concurrent Cycle 1945.567ms
[23.881s][info][gc] GC(41) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1486M->1071M(2576M) 4.263ms
[23.881s][info][gc] GC(42) Concurrent Cycle
[25.077s][info][gc] GC(42) Pause Remark 1711M->1623M(2576M) 3.780ms
[25.489s][info][gc] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 2083M->1420M(2576M) 193.018ms
[25.926s][info][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 1984M->1604M(5344M) 199.821ms
[26.779s][info][gc] GC(42) Pause Cleanup 2208M->2208M(5344M) 0.282ms
[26.824s][info][gc] GC(42) Concurrent Cycle 2943.050ms
[27.112s][info][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 2324M->1848M(5344M) 128.482ms
[35.078s][info][gc] GC(46) Pause Young (Normal) (G1 Evacuation Pause) 2404M->1948M(5344M) 98.446ms
[45.079s][info][gc] GC(47) Pause Young (Normal) (G1 Evacuation Pause) 2464M->2092M(5344M) 132.644ms
[55.646s][info][gc] GC(48) Pause Young (Normal) (G1 Evacuation Pause) 2632M->2244M(5344M) 148.812ms
[59.285s][info][gc] GC(49) Pause Full (System.gc()) 2385M->767M(2600M) 746.375ms
[61.293s][info][gc] GC(50) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1663M->1088M(4248M) 135.868ms
[61.293s][info][gc] GC(51) Concurrent Cycle
[62.566s][info][gc] GC(51) Pause Remark 1400M->1256M(4248M) 5.578ms
[63.289s][info][gc] GC(51) Pause Cleanup 1435M->1435M(4248M) 0.399ms
[63.302s][info][gc] GC(51) Concurrent Cycle 2008.704ms
[66.507s][info][gc] GC(52) Pause Young (Normal) (G1 Evacuation Pause) 2392M->1443M(4248M) 56.959ms
[67.107s][info][gc] GC(53) Pause Young (Normal) (G1 Evacuation Pause) 2471M->1875M(4248M) 235.013ms
[67.498s][info][gc] GC(54) Pause Young (Concurrent Start) (G1 Humongous Allocation) 2381M->2099M(4248M) 183.290ms
[67.498s][info][gc] GC(55) Concurrent Cycle
[69.121s][info][gc] GC(55) Pause Remark 2678M->1970M(4248M) 5.537ms
[70.223s][info][gc] GC(55) Pause Cleanup 2251M->2251M(4248M) 0.368ms
[70.239s][info][gc] GC(55) Concurrent Cycle 2741.664ms
[70.516s][info][gc] GC(56) Pause Young (Concurrent Start) (G1 Humongous Allocation) 2335M->1725M(4248M) 73.003ms
[70.517s][info][gc] GC(57) Concurrent Cycle
[72.036s][info][gc] GC(57) Pause Remark 2137M->1921M(4248M) 6.578ms
[73.028s][info][gc] GC(57) Pause Cleanup 2383M->2383M(4248M) 0.400ms
[73.041s][info][gc] GC(57) Concurrent Cycle 2524.366ms
[73.113s][info][gc] GC(58) Pause Young (Concurrent Start) (G1 Humongous Allocation) 2431M->1809M(4248M) 64.361ms
[73.113s][info][gc] GC(59) Concurrent Cycle
[73.708s][info][gc] GC(60) Pause Young (Normal) (G1 Evacuation Pause) 2681M->2183M(4248M) 235.028ms
[73.867s][info][gc] GC(61) Pause Young (Normal) (G1 Evacuation Pause) 2299M->2219M(4248M) 94.674ms
[74.957s][info][gc] GC(62) Pause Full (System.gc()) 2729M->767M(2600M) 732.711ms
[74.959s][info][gc] GC(59) Concurrent Cycle 1845.578ms
[77.163s][info][gc] GC(63) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1377M->959M(3396M) 7.343ms
[77.163s][info][gc] GC(64) Concurrent Cycle
[78.408s][info][gc] GC(64) Pause Remark 1297M->1237M(3396M) 6.740ms
[79.109s][info][gc] GC(64) Pause Cleanup 1470M->1470M(3396M) 0.386ms
[79.118s][info][gc] GC(64) Concurrent Cycle 1954.851ms
[80.185s][info][gc] GC(65) Pause Young (Normal) (G1 Evacuation Pause) 1927M->1211M(3396M) 41.047ms
[81.026s][info][gc] GC(66) Pause Young (Normal) (G1 Evacuation Pause) 2563M->1779M(3396M) 345.679ms
[81.200s][info][gc] GC(67) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1803M->1791M(3396M) 134.664ms
[81.200s][info][gc] GC(68) Concurrent Cycle
[81.605s][info][gc] GC(69) Pause Young (Normal) (G1 Evacuation Pause) 2075M->1923M(3396M) 29.865ms
[82.612s][info][gc] GC(70) Pause Young (Normal) (G1 Evacuation Pause) 2147M->1932M(3396M) 26.376ms
[83.684s][info][gc] GC(71) Pause Full (System.gc()) 1993M->767M(2588M) 735.579ms
[83.690s][info][gc] GC(68) Concurrent Cycle 2489.373ms
[85.994s][info][gc] GC(72) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1377M->953M(2588M) 8.955ms
[85.994s][info][gc] GC(73) Concurrent Cycle
[87.172s][info][gc] GC(73) Pause Remark 1293M->1233M(2588M) 5.587ms
[87.912s][info][gc] GC(73) Pause Cleanup 1479M->1479M(2588M) 0.236ms
[87.917s][info][gc] GC(73) Concurrent Cycle 1923.333ms
[87.966s][info][gc] GC(74) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1485M->1072M(2588M) 6.931ms
[87.966s][info][gc] GC(75) Concurrent Cycle
[89.100s][info][gc] GC(76) Pause Young (Normal) (G1 Evacuation Pause) 1784M->1331M(2588M) 97.995ms
[89.196s][info][gc] GC(77) Pause Young (Normal) (G1 Evacuation Pause) 1415M->1371M(2588M) 59.562ms
[89.315s][info][gc] GC(78) Pause Young (Normal) (G1 Evacuation Pause) 1511M->1437M(5176M) 45.085ms
[89.538s][info][gc] GC(79) Pause Young (Normal) (G1 Evacuation Pause) 1761M->1595M(5176M) 74.054ms
[89.597s][info][gc] GC(75) Pause Remark 1659M->1571M(5176M) 5.385ms
[89.747s][info][gc] GC(80) Pause Young (Normal) (G1 Evacuation Pause) 1787M->1629M(5176M) 74.707ms
[89.947s][info][gc] GC(81) Pause Young (Normal) (G1 Evacuation Pause) 1853M->1693M(5176M) 63.388ms
[91.433s][info][gc] GC(82) Pause Full (System.gc()) 2044M->768M(2600M) 698.638ms
[91.435s][info][gc] GC(75) Concurrent Cycle 3468.905ms
[93.590s][info][gc] GC(83) Pause Young (Concurrent Start) (G1 Humongous Allocation) 1402M->957M(4308M) 15.398ms
[93.590s][info][gc] GC(84) Concurrent Cycle
[94.799s][info][gc] GC(84) Pause Remark 1294M->1234M(4308M) 6.019ms
[95.508s][info][gc] GC(84) Pause Cleanup 1473M->1473M(4308M) 0.405ms
[95.522s][info][gc] GC(84) Concurrent Cycle 1931.810ms
[96.502s][info][gc] GC(85) Pause Young (Normal) (G1 Evacuation Pause) 1769M->1155M(4308M) 14.012ms
[98.353s][info][gc] GC(86) Pause Young (Normal) (G1 Evacuation Pause) 3247M->2012M(4308M) 501.060ms
[99.077s][info][gc] GC(87) Pause Young (Normal) (G1 Evacuation Pause) 2160M->2072M(4308M) 257.936ms
[100.705s][info][gc] GC(88) Pause Young (Concurrent Start) (G1 Evacuation Pause) 2276M->2078M(4308M) 48.559ms
[100.705s][info][gc] GC(89) Concurrent Cycle
[101.419s][info][gc] GC(90) Pause Young (Normal) (G1 Evacuation Pause) 2282M->2076M(4308M) 7.786ms
[102.771s][info][gc] GC(91) Pause Young (Normal) (G1 Evacuation Pause) 2328M->2105M(4308M) 29.556ms
[104.092s][info][gc] GC(89) Pause Remark 2345M->1781M(4308M) 4.642ms
[104.283s][info][gc] GC(92) Pause Young (Normal) (G1 Evacuation Pause) 1801M->1598M(4308M) 60.094ms
[105.711s][info][gc] GC(93) Pause Young (Normal) (G1 Evacuation Pause) 1842M->1669M(7512M) 68.676ms
[105.763s][info][gc] GC(89) Pause Cleanup 1681M->1681M(7512M) 0.486ms
[105.793s][info][gc] GC(89) Concurrent Cycle 5088.344ms
[107.493s][info][gc] GC(94) Pause Young (Normal) (G1 Evacuation Pause) 2009M->1735M(7512M) 85.887ms
[109.210s][info][gc] GC(95) Pause Young (Normal) (G1 Evacuation Pause) 2107M->1846M(7512M) 114.868ms
[110.588s][info][gc] GC(96) Pause Young (Normal) (G1 Evacuation Pause) 2178M->1888M(7512M) 76.458ms
[112.377s][info][gc] GC(97) Pause Young (Normal) (G1 Evacuation Pause) 2276M->1970M(7512M) 85.962ms
[114.357s][info][gc] GC(98) Pause Young (Normal) (G1 Evacuation Pause) 2394M->2078M(7512M) 100.144ms
[115.984s][info][gc] GC(99) Pause Young (Normal) (G1 Evacuation Pause) 2442M->2188M(7512M) 106.959ms
[117.469s][info][gc] GC(100) Pause Young (Normal) (G1 Evacuation Pause) 2592M->2232M(7512M) 112.953ms
[120.971s][info][gc] GC(101) Pause Young (Normal) (G1 Evacuation Pause) 2676M->2274M(7512M) 61.166ms
